
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#开发环境
spring.datasource.url=jdbc:oracle:thin:@//10.21.20.35:1521/cjzfcore
spring.datasource.username=posp_new
spring.datasource.password=posp_new
#测试环境
#spring.datasource.url=jdbc:oracle:thin:@10.255.0.144:1521:pandb
#spring.datasource.username=posp
#spring.datasource.password=posp
#生产环境
#spring.datasource.url=jdbc:oracle:thin:@//10.21.204.1:1521/posp
#spring.datasource.username=posp
#spring.datasource.password=SMjeNA0heeW*Hy8$


#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.file=/home/posp/log/calagtfee.log
logging.level.com.mybatis.mapper=INFO
logging.leve.*=DEBUG

# REDIS (RedisProperties)
# RedisiI库索i（默认为0）
spring.redis.database=0
# Rediss务器地址
spring.redis.host=localhost
# Rediss务器连接端口
spring.redis.port=6379
# Rediss务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接i（使用负值表示没GS制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等i时间（使用负值表示没GS制）
spring.redis.jedis.pool.max-wait=-1
# 连接池G的最大空G连接
spring.redis.jedis.pool.max-idle=8
# 连接池G的最G】障G连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
